<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HKN IoT Workshop</title>

	<script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link data-require="bootstrap@*" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<script src="/socket.io/socket.io.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<style type="text/css">
		body {
			background: #eceeef;
			font-family: 'Droid Serif', serif;
		}
		img {
			display: block;
			margin: 50px auto;
		}

		.bar {
			height: 60px;
			line-height: 60px;
			font-weight:800;
			text-align: center;
		}

		span {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}

		.row {
			text-align: center;
		}

		[class*="col-"] {
			display: inline-block;
			float: none;
			/* reset the text-align */
			text-align: left;
			/* inline-block space fix */
			margin-right: -4px;
			padding: 15px;
			margin: 15px;
			border: 1px solid #222222;
		}

		.lead {
			margin: 3px;
		}

		.jumbotron {
			background-color: #c1c3c3;
			padding-bottom: 20px;
			padding-top: 25px;
		}
		#reset{
			margin-left:125px;
		}
	</style>
	<script>
		$(function () {
			String.prototype.format = String.prototype.f = function() {
				var s = this,
					i = arguments.length;

				while (i--) {
					s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
				}
				return s;
			};

			//colorChannelA and colorChannelB are ints ranging from 0 to 255
			function colorChannelMixer(colorChannelA, colorChannelB, amountToMix){
				var channelA = colorChannelA*amountToMix;
				var channelB = colorChannelB*(1-amountToMix);
				return parseInt(channelA+channelB);
			}

			//rgbA and rgbB are arrays, amountToMix ranges from 0.0 to 1.0
			//example (red): rgbA = [255,0,0]
			function colorMixer(rgbA, rgbB, amountToMix){
				var r = colorChannelMixer(rgbA[0],rgbB[0],amountToMix);
				var g = colorChannelMixer(rgbA[1],rgbB[1],amountToMix);
				var b = colorChannelMixer(rgbA[2],rgbB[2],amountToMix);
				return [r, g, b];
			}

			function markDisconnectedStation(stationNum){
				e = $("#station-{0}".format(stationNum));
				e.addClass('alert-danger');
				e.removeClass('alert-success');
			}

			function markConnectedStation(stationNum){
				e = $("#station-{0}".format(stationNum));
				e.addClass('alert-success');
				e.removeClass('alert-danger');
			}

			function markStationBrightness(stationNum, brightness) {
				var dark = [50, 30, 0];
				var bright = [250,250,0];
				var mixed = colorMixer(bright, dark, brightness);
				e = $("#station-{0}".format(stationNum));
				e.css('background', "rgb({0}, {1}, {2})".format(mixed[0], mixed[1], mixed[2]));
				if(mixed[0] + mixed[1] + mixed[2] < 375){
					e.css('color', 'white');
				} else {
					e.css('color', 'black');
				}
			}

			function setUpStations(rows, cols) {
				for(i = 0; i < rows; i++) {
					var e = $('<div></div>');
					e.attr('id', "row-"+i);
					e.addClass("row justify-content-center");
					$(".container-fluid").append(e)
					for(j = 0; j < cols; j++) {
						var stationNum = i*cols + j + 1;
						var f = $('<div class="col-1"><div class="bar"><span>'+ stationNum +'</span></div></div>');
						f.attr('id', "station-"+stationNum);
						e.append(f);
					}
				}
			}

			var rows = 5;
			var cols = 8;

			setUpStations(rows, cols);
			var socket = io();
			socket.on('update', function(msg){
				msg.forEach(function(val, i){
					i++;
					if(val == -1) {
						// No data - disconnected
						markDisconnectedStation(i);
					} else if(val == 2) {
						// No data - connected
						markConnectedStation(i);
					} else {
						markStationBrightness(i, val/420);
					}
				})
			});

			$("#reset").click(function(){
				socket.emit("reset");
			})

		});	
	</script>
</head>

<body>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">

			<h1 class="display-3">HKN IoT Workshop</h1>
			<p class="lead">Red = Disconnected</p>
			<p class="lead">Green = Connected but no data</p>
			<p class="lead">Black-Yellow = Connected - color indicates light intensity <button id="reset" class="btn btn-danger pull-right">Reset</button></p>
		</div>
	</div>
	<div class="container-fluid" style="margin-left:auto; margin-right:auto">
		<!-- All the fun goes in here -->
	</div>
	<img src="https://hkn.eecs.berkeley.edu/assets/hkn_logo-610582ffa4aa3e48103f9aceb88101cb.png">
</body>
</html>